.section-contact {
  height: fit-content;
  background-color: map-get($colors, background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-inline: 5rem;
  padding-block: 4rem;

  &--title {
    color: map-get($colors, primary);
    font-size: map-get($font-sizes, xxxl);
    font-weight: map-get($font-weights, semi-bold);
    padding-block: 3rem;
  }

  &__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 80%;

    &--img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
      align-self: center;
    }

    &-content {
      display: flex;
      flex-direction: column;
      width: 46%;
      height: fit-content;
      gap: 2rem;
      &--title {
        color: map-get($colors, dark);
        text-align: left;
        font-size: map-get($font-sizes, xxxl);
        font-weight: map-get($font-weights, semi-bold);
      }

      &__list {
        list-style: none;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &-item {
          height: fit-content;
          width: fit-content;

          &-link {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: map-get($colors, dark);
            text-decoration: none;
            gap: 2rem;

            span {
              font-weight: map-get($font-weights, semi-bold);
              font-size: map-get($font-sizes, m);
              width: fit-content;
            }

            svg {
              height: 3rem;
              aspect-ratio: 1/1;
              width: auto;
              stroke: transparent;
              fill: map-get($colors, dark);
            }
          }
        }
      }
    }
  }
}
