.section-hero {
  position: relative;
  height: 100vh;
  width: 500vw;
  display: flex;

  &__container {
    height: 100%;
    width: 100vw;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 500ms ease;
    display: flex;
    font-size: map-get($font-sizes, m);
    flex-direction: column;
    justify-content: center;

    &:nth-child(odd) {
      align-items: flex-start;
      .section-hero__container--text {
        width: 40%;
        height: fit-content;
        margin-inline-start: 15rem;
        text-align: left;
      }

      .section-hero__container--title {
        margin-inline-start: 20rem;
        text-align: left;
      }
    }

    &:nth-child(even) {
      align-items: flex-end;
      .section-hero__container--text {
        width: 40%;
        height: fit-content;
        margin-inline-end: 15rem;
        text-align: right;
      }

      .section-hero__container--title {
        margin-inline-end: 20rem;
        text-align: right;
      }
    }

    &:nth-child(2) {
      background-image: linear-gradient(
          to right,
          rgba(map-get($colors, primary-light), 0),
          rgba(map-get($colors, primary-light), 0.8)
        ),
        url(/assets/section-hero-1.webp);
    }
    &:nth-child(3) {
      background-image: linear-gradient(
          to right,
          rgba(map-get($colors, primary-light), 0.8),
          rgba(map-get($colors, primary-light), 0)
        ),
        url(/assets/section-hero-2.webp);
    }
    &:nth-child(4) {
      background-image: linear-gradient(
          to right,
          rgba(map-get($colors, primary-light), 0),
          rgba(map-get($colors, primary-light), 0.8)
        ),
        url(/assets/section-hero-3.webp);
    }
    &:nth-child(5) {
      background-image: linear-gradient(
          to right,
          rgba(map-get($colors, primary-light), 0.8),
          rgba(map-get($colors, primary-light), 0)
        ),
        url(/assets/section-hero-4.webp);
    }
    &:nth-child(6) {
      background-image: linear-gradient(
          to right,
          rgba(map-get($colors, primary-light), 0),
          rgba(map-get($colors, primary-light), 0.8)
        ),
        url(/assets/section-hero-5.webp);
    }
    &--text {
      display: inline-block;
      color: map-get($colors, text-light);
      text-align: right;
      padding-inline: 5rem;
      padding-block: 4rem;
      font-size: map-get($font-sizes, xl);
    }

    &--title {
      font-size: 11rem;
      color: map-get($colors, light);
      font-weight: map-get($font-weights, semi-bold);
      word-wrap: break-word;
      line-height: 90%;
      font-family: "Oswald", sans-serif;
      letter-spacing: -0.5rem;
      &-blue {
        color: map-get($colors, primary);
      }
    }
  }

  &--chevron {
    position: absolute;
    width: 8rem;
    height: 8rem;
    background-color: map-get($colors, light);
    border-radius: 100%;
    top: 50%;
    padding: 2rem;
    transform: translateY(-50%);
    z-index: 4;
    transition: all 250ms ease;
    transform-origin: center;

    &:hover {
      cursor: pointer;
      transform: translateY(-50%) scale(1.1);
    }

    &:nth-child(1) {
      left: 2vw;
    }

    &:nth-child(7) {
      left: 93vw;
    }

    svg {
      aspect-ratio: 1/1;
      width: 100%;
      height: 100%;
      stroke: map-get($colors, primary-light);
      transform-origin: center;
    }
  }
}
